pq_hosting
oracle1
oracle2

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[redis_servers]
[rabbitmq_servers]
[sensu_masters]
[graphite]
[grafana]
[common_checks]
[mysql_server]
[jenkins]
[webservers]

[tls]
pq_hosting
oracle1
oracle2

[websites]
pq_hosting

[mx]
pq_hosting

[backups]
pq_hosting

[nginx]
pq_hosting

[bitwarden_servers]
pq_hosting

[vpn_servers]
pq_hosting
oracle1
oracle2

[ipsec_vpn_servers]
pq_hosting
oracle1
oracle2

[haproxy_servers]
pq_hosting

[mtgproxy_servers]
pq_hosting

[davical_servers]
pq_hosting

[postgresql_servers]
pq_hosting

[taskd_servers]
pq_hosting
