personal_vps
personal_vps_small
testhost

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[redis_servers]
[rabbitmq_servers]
[sensu_masters]
[graphite]
[grafana]
[common_checks]
[mysql_server]
[jenkins]
[webservers]

[tls]
personal_vps

[websites]
personal_vps

[mx]
personal_vps

[backups]
personal_vps

[nginx]
personal_vps

[bitwarden_servers]
personal_vps

[vpn_servers]
personal_vps_small
personal_vps

[ipsec_vpn_servers]
personal_vps

[haproxy_servers]
personal_vps_small
personal_vps

[mtgproxy_servers]
personal_vps

[davical_servers]
personal_vps

[postgresql_servers]
personal_vps

[taskd_servers]
personal_vps
